NativeModernNav/MainWindow.xaml

<ui:AdonisWindow
    x:Class="NativeModernNav.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NativeModernNav"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    Width="1265"
    Height="568"
    MinWidth="1265"
    MinHeight="568"
    BorderBrush="Transparent"
    BorderThickness="0"
    IconVisibility="Collapsed"
    PlaceTitleBarOverContent="True"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource PrimaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header-->
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource TextColor}"
                    Text="EASY-TOOL" />

                <Border
                    Height="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"
                    Background="Gray" />

            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1" Margin="0,25,0,0">

                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                    CommandParameter="{Binding MenuName}"
                                    Content="{Binding MenuName}"
                                    GroupName="MenuGroup"
                                    Style="{StaticResource MenuButtonStyle}"
                                    Tag="{Binding MenuImage}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Background="WhiteSmoke" />
    </Grid>
</ui:AdonisWindow>
