NativeModernNav/Resources/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="MenuButtonStyle" TargetType="RadioButton">

        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,3,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="border"
                            Width="240"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="0" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Width="30"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="1"
                            Width="150"
                            Margin="60,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="18"
                            Foreground="{DynamicResource TextColor100}"
                            Text="{TemplateBinding Property=Content}" />

                        <Border
                            x:Name="Highlighter"
                            Width="5"
                            Height="250"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Accent101}"
                            CornerRadius="0"
                            Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Accent200}" />

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="Transparent" />


                            <Setter TargetName="Highlighter" Property="Visibility" Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GridButtonStyle" TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            CornerRadius="6" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="14"
                            Foreground="#E8EAEC"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeButtonStyle" TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="6" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True" />

                        <Trigger Property="IsChecked" Value="True" />

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="DocumentButtonStyle" TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="6" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="14"
                            Foreground="#E8EAEC"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="DownloadButtonStyle" TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="7" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="0"
                            Margin="90,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="14"
                            Foreground="#E8EAEC"
                            Text="{TemplateBinding Property=Content}" />


                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MusicButtonStyle" TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            CornerRadius="6" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="14"
                            Foreground="#E8EAEC"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="MovieButtonStyle" TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="6" />

                        <Image
                            x:Name="SidebarRadioButtonMenuIcon"
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None" />

                        <TextBlock
                            x:Name="SidebarRadioButtonMenuText"
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                            FontSize="14"
                            Foreground="#E8EAEC"
                            Text="{TemplateBinding Property=Content}" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#272727" />

                            <Setter TargetName="border" Property="BorderBrush" Value="#8C8C8C" />

                            <Setter TargetName="border" Property="BorderThickness" Value="3" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>