WpfAdonisMatDisgnEx/MainWindow.xaml

<adonis:AdonisWindow x:Class="WpfAdonisMatDisgnEx.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:vm="clr-namespace:WpfAdonisMatDisgnEx.ViewModels"
                     xmlns:local="clr-namespace:WpfAdonisMatDisgnEx"
                     mc:Ignorable="d"
                     Title="MainWindow" Height="450" Width="800"
                     TitleBarForeground="DarkGray"
                     WindowStartupLocation="CenterScreen"
                     ShowInTaskbar="True"
                     IconVisibility="Collapsed"
                     PlaceTitleBarOverContent="False">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <materialDesign:Icon />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Callibri"
                FontSize="20"
                Text="Welcome user Admin@243" />

            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Text="Find below the modules that you have access too" />
        </StackPanel>

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Path=Modules, Mode=OneTime}"
            Style="{StaticResource MaterialDesignGridList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <DockPanel
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                FontSize="15"
                                Text="{Binding Path=Label, Mode=OneTime}" />
                            <materialDesign:PackIcon
                                Width="62"
                                Height="62"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="{Binding Path=IconKind, Mode=OneTime}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</adonis:AdonisWindow>