WpfCustomWindow/MainWindow.xaml

<Window x:Class="WpfCustomWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WpfCustomWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="850">

    <!-- <Window.DataContext> -->
    <!--     <local:MainWindow /> -->
    <!-- </Window.DataContext> -->

    <Border CornerRadius="8" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="ctrlPanalBar"
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Background="Transparent"
                Margin="0,0,5,0"
                MouseLeftButtonDown="CtrlPanalBar_OnMouseLeftButtonDown"
                MouseEnter="CtrlPanalBar_OnMouseEnter">

            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Welcome to the custome window app"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe"
                           FontSize="30" />

                <ListBox ItemsSource="{Binding Modules}"
                         Margin="20,10,20,0"
                         BorderBrush="Transparent"
                         Style="{StaticResource ListBoxStyle1}"
                         ItemContainerStyle="{StaticResource ListItemStyle2}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <Border CornerRadius="10" Background="Gray"
                                        Width="200" Height="160">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="25" />
                                        <TextBlock Text="{Binding Subscibers}" FontSize="15" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>